{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "BoDeTracNghiemDemo1": "Server=DESKTOP-2QKGP1C;Database=BoDeTracNghiemDemo1;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
